<h2>Attention Deficit Hyperactive Disorder</h2>

<p>Attention Deficit Hyperactive Disorder or ADHD, as it is often known, is a neurobehavioral developmental disorder. It is made 
up of three main strands, inattention, hyperactivity and impulsivity. This causes attention problems and can prevent and cause 
problems with learning and socialising.</p>

<p>Symptoms generally present themselves after eighteen months and before seven years, and must continue for more than six 
months. In some cases, ADHD continues into adulthood. There is also debate as to whether ADHD can be diagnosed later in life.</p>

<p>In children, ADHD must be diagnosed by a doctor, child psychiatrist or paediatrician. ADHD overlaps with conditions like 
dyslexia, OCD and Asperger’s Syndrome.</p> 