<h2>Anger Management</h2>

<p>Anger is a basic emotion which has allowed us to survive as a species. When a baby screams because it is hungry, too hot or 
too cold, it is displaying its raw anger. Anger is the emotion of not having our needs met. We are programmed with the ability 
to express our anger from birth – and then it gets complicated.</p>

<p>Although it is a healthy, normal emotion it is probably also the most complex. It can be a creative force for change or to 
right an injustice.</p>

<p>Societies and families hold different views on how it can be used and by whom. It is often poorly managed and can be destructive 
when it is out of control and turns to aggression.</p>

<p>If anger cannot be expressed it can lead to physical problems, depression and anxiety and can cause relationships to wither.</p>

<p>Anger, like all the emotions, involves physiological and chemical changes in the body. Heart rates and adrenaline levels are 
affected as the body experiences anger. For some people these surges can become addictive and destructive. There is a fine line 
between acknowledging anger and venting it until it is out of control.</p>
