<h2>Domestic Violence</h2>

<p>Domestic violence, or domestic abuse, is a pattern of abusive behaviour by one or both people in a relationship. It can be any 
form of close relationship, such as marriage, family, friends or cohabitants. There are many different forms the abuse can take, 
including physical, verbal, psychological, sexual, emotional, threatening, intimidating or involve deprivation.</p>

<p>The government defines domestic violence as ‘any incident of threatening behaviour, violence or abuse (psychological, physical, 
sexual, financial or emotional) between adults who are or have been intimate partners, or family members, regardless of gender 
of sexuality’. The abuse may stem from the abuser’s need to be in control, asserting excessive and unnecessary authority in the 
relationship. The most common victims of domestic violence are women and children, and the most common abusers are men.</p>
