<h2>Low Self Confidence</h2>

<p>Self-confidence is about trusting your own judgement and feeling comfortable with your abilities and powers. It is the means 
to realise your full potential and be the person you want to be.  Self-confidence allows you to feel secure in the world and 
allows others to feel safe that they know what to expect of you. It is made up of a variety of factors, including how you 
present yourself physically to the world and how you relate to other people.</p>

<p>Sound self-confidence can bring benefits to all areas of your life, including relationships, career, social life and state 
of mind. Some people are self-confident in their work-life but not in their social life, we all differ. People feel comfortable 
with confident people as they are usually predictable and their behaviour is reliable.</p>
