<h2>Low Self Esteem</h2>

<p>Self–esteem is how you think and feel about yourself; this may be positive, negative or move between the two points.  This 
usually dictates how you live your life and the decisions you make – and how you view others too.</p>

<p>The more positive feelings you have about yourself, the higher your self-esteem is; the more negative feelings you have the 
lower your self-esteem is.  Our materialist world, where people continually compare themselves with those around them, 
highlights our insecurities and often leads us to feel negative about ourselves and the way we live.  We lose sight of the 
value of our own individuality and then feel inadequate and unsatisfied.  It can become an enduring personality trait.<p>

<p>Working to improve your self-esteem takes time and effort.  It requires courage and honesty to confront the things in yourself 
you don’t like but long-term it is a worthwhile task which should help you to feel better about yourself and your life.</p>
