<h2>Post Traumatic Stress Disorder</h2>

<p>When terrible things happen like accidents and natural disasters, individuals react in different ways and have diverse 
perceptions of the incident and events. Responses can change as their symptoms heighten or the impact lessens. PTSD, and 
related symptoms, is one of the responses that happen to some people.</p>

<p>SAfter a traumatic incident, individuals may keep ruminating over the event again and again so that it takes up valuable 
thinking time. It is as if the mind has been temporarily taken over with no headspace for normal daily function. They may 
experience a sense of overwhelming fear, intrusive images, thoughts, colours, smells and memories connected with the incident. 
Avoidance plays a part with some people – carefully avoiding talking, thinking or allowing triggers into their life to remind 
them of the trauma. This acts as a short-term safety mechanism but can lead to isolation from others. This can lead to ruptured 
relationships while the individual stays trapped with a sense of numbness and prolonged shock. Having a continuous startled 
response is another common symptom causing the individual to jump at every noise or sound.</p>

<p>Often individuals trapped in this way may seem as if their personality has changed, as they become irritable, have bouts of 
increased moodiness and episodes of ‘flying off the handle’. An inability to sleep properly or waking up regularly in the early 
hours may affect concentration and memory. All symptoms are normal reactions to an abnormal situation; it is the body’s response 
for keeping the individual safe from further danger, a primeval instinct, more profound and highly developed than any of us give 
it credit for.</p>
