<h2>Relationship Mediation</h2>

<p>Couples Counselling, previously known as marital therapy or marriage guidance, addresses the problems arising from adult sexual 
or intimate relationships. The relationship, rather than the two individuals, is the 'client'.</p>

<p>Our very closest relationship: a marriage; co-habitation or civil partnership, is based on intimacy and trust. When it stops 
working we are affected deeply and our health and happiness suffer. Our sense of identity and self-worth often rests on the 
strength of our relationships and we can despair when our prime relationship fails.</p>

<p>Pressures of work, family, money and health all take their toll. Suddenly the relationship that once recharged us leaves us 
drained and disappointed.</p>

<p>Patterns of behaving that we learned as children often re-emerge in our adult relationship. A childhood 'scapegoat' may start 
to feel blamed for everything by the partner who once adored them.</p>
