<h2>Stress</h2>

<p>Stress is the pressure under which you are placed by daily life. It can be positive and spur you into action to meet a deadline; 
but too much stress can put your health at risk and leave you unable to function. It is the second major cause of illness at 
work, after back problems.</p>

<p>Anxiety and depression, the most common forms of mental illness, are often caused by stress.</p>

<p>In an emergency the stress chemicals (cortisol, adrenaline and noradrenaline) give us a surge of energy to flee from danger or 
fight for survival. When we are immobile, in the office, at home or in the car, these chemicals can build up in our bodies, 
raising blood pressure, affecting the heart and damaging the immune system.Stress is an individual problem – what debilitates 
one person will be invigorating to another.</p>

<p>There are two main types of stress: the constant 'drip' of everyday pressure such as deadlines, bills and errands and the 
'gushes' of loss and life changes, such as bereavement, divorce, new job, house move and marriage.</p>
