<div class="comments">
    <!-- <div class="container">  -->
    <!-- I think this include may require css/blog.css. Was in blog-post.html. Check -->
        <!-- Would dynamically add comments here for a particular article or other type of content. 
             Are spans okay below? Don't appear to be -->
        <div class="new_comment">
            <h4>Add Comment</h4>
            <form>
                <div class="row">
                    <div class="span3">
                        <input type="text" placeholder="Name" name="name" />
                    </div>
                    <div class="span3">
                        <input type="text" placeholder="Email" name="email" />
                    </div>
                </div>
                <div class="row">
                    <div class="span6">
                        <textarea placeholder="Comments" rows="7"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="span6">
                        <a href="#" class="btn">Add comment</a>
                    </div>
                </div>
            </form>
        </div>
    <!-- </div>  -->
</div>